HOST=0.0.0.0
PORT=3000

JWT_ACCESS_TOKEN_SECRET=w-cash
JWT_REFRESH_TOKEN_SECRET=w-cash2
JWT_ACCESS_TOKEN_EXP=1m
JWT_REFRESH_TOKEN_EXP=7d

MYSQL_DATABASE=w-cash
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=bert
MYSQL_PASSWORD=root
TYPEORM_LOGGING=true

SPACE_ENDPOINT=sgp1.digitaloceanspaces.com
SPACE_KEY=CD6SQLLCARC7CCHRLXBW
SPACE_SECRET=jUhsXYLOQOrSA2uySHchvijm3ImIusdxCVLf4H5j4+Y
